body {
    color: rgb(0, 0, 0);
  
    
}

table {
    width: 60em;
    
    
}

th, td , table {
    border-width: 1px;
    border-color: rgb(221, 221, 221);
    border-style: solid;
    text-align: left;
}
tbody tr:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
tr:nth-child(2n + 1) td {
    background-color: rgb(241, 241, 241);
}
tbody tr:nth-child(2n + 1) {
    background-color: rgb(241, 241, 241);
}
thead tr {
    background-color: rgb(221, 221, 221);
}