<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="viewport">
    <section class="card1">
        <img class="img1" src="./images/picture1.jpg" alt="">
        <i class="icon fa-solid fa-link"></i>
    </section>
</div>
<div class="viewport">
    <section class="card2">
        <img class="img1" src="./images/picture2.jpg" alt="">
        <i class="icon fa-regular fa-star"></i>
        
    </section>
</div>
</body>
</html>