@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}
.button {
    background-color: transparent;
    cursor: pointer;
    outline: none;
    padding: 6px 16px;
    border: 1px solid rgb(51, 51, 51);
    text-decoration: none;
    font-size: 16px;
    border-radius: 24px;
    margin-right: 12px;
    color: rgb(51, 51, 51);
    font-weight: 400;
}
a {
    text-decoration: none;
}
.button.fill {
    background-color: rgb(51, 51, 51);
    color: white;
}
.button.hover {
    background-color: rgb(0, 102, 0) ;
    color: white;
}