<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>
<body>
        <section class="card">
            <div class="card__first--div">
                <img class="card__div--img"src="./picture1.jpg" alt="">
            </div>
            <div>
                <h3 class="card__div--tittle">Card Title</h3>
                <p class="card__div--info">Short description of what this is all about - crafted to make people interested</p>
                <a href="" class="card__div--button">See more</a>
            </div>
        </section>
</body>
</html>