*{
    box-sizing: border-box;
}
body {
    background-color: rgb(238, 238, 238);
}
.card {
    background-color: rgb(255, 255, 255);
    width: 500px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    overflow: hidden;
   
    
}
.card__div--tittle {
    font-family: Georgia, serif;
    font-size: 1em;
    display: inline-block;
}
.card__div--button {
    background-color: rgb(0, 153, 0);
    padding: 9px 20px ;
    border-radius: 4px;
    text-decoration: none;
    color: white;  
}
.card__div--info {
    display: inline-block;
}
div:last-of-type {
    padding: 5px 20px;
}
.card__div--img {
   object-fit: cover;
   position: absolute;
}
.card__first--div {
    width: 100%;
    height: 60%;
    margin-bottom: 30px;
}