<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Customer Details</legend>
            <div>
                <label for="first-name">
                    First name
                    <input id="first-name" type="text" placeholder="George" autofocus>
                </label>
            </div>
            <br>
            <div>
                <label for="last-name">
                    Last name
                    <input id="last-name" type="text" placeholder="Devis">
                </label>
            </div>
            <br>
            <div>
                <label>
                    Male
                    <input name="gender" type="radio">
                </label>
                <label>
                    Female
                    <input name="gender" type="radio">
                </label>
                <label>
                    Other
                    <input name="gender" type="radio">
                </label>
            </div>
            <br>
            <div>
                <span>Preffered contact method:</span>
                <label>
                    Email
                    <input name="contact" type="radio">
                </label>
                <label>
                    Phone
                    <input name="contact" type="radio">
                </label>
            </div>
            <br>
            <div>
                <label for="email">
                    Email
                    <input id="email" type="email" placeholder="your@email.com">
                </label>
            </div>
            <br>
            <div>
                <label for="phone">
                    Phone
                    <input id="phone" type="tel" placeholder="+359885236225">
                </label>
            </div>
            <br>
            <div>
                <label for="town">
                    Town
                    <select>
                        <option value="Varna">Varna</option>
                        <option value="Plovdiv">Plovdiv</option>
                        <option value="Burgas">Burgas</option>
                        <option value="Sofia">Sofia</option>
                        <option value="Pleven">Pleven</option>
                    </select>
                </label>
            </div>
            <br>
            <div>
                <label for="age">
                    Age
                    <input type="number" min="18" max="70">
                </label>
            </div>
            <br>
            <div>
                <label>
                    Programming language
                    <input list="language">
                    <datalist id="language">
                        
                        <option value="Java"></option>
                        <option value="PHP"></option>
                        <option value="C#"></option>
                        <option value="JavaScript"></option>
                        <option value="Python"></option>
                        <option value="Ruby"></option>
                        <option value="Other"></option>
                    </datalist>
                </label>
            </div>
            <br>
            <div>
                <label>
                    <textarea name="" id="" cols="20" rows="5" placeholder="More information..."></textarea>
                </label>
            </div>
            <br>
            <div>
                <label>
                    <input type="checkbox" checked>
                    I agree the Terms and Conditions
                </label>
            </div>
            <br>
            <div>
                <label>
                    <input type="submit" value="Send">
                </label>
            </div>



        </fieldset>


    </form>

</body>

</html>